<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-type" content="text/html;charset=utf-8">
  <title>Koppa Kami madkoli</title>
    <style>
        .button {
            width: 100px;
            border-top: 1px solid #1f262b;
            background: #636a6e;
            background: -webkit-gradient(linear, left top, left bottom, from(#1f2021), to(#636a6e));
            background: -webkit-linear-gradient(top, #1f2021, #636a6e);
            background: -moz-linear-gradient(top, #1f2021, #636a6e);
            background: -ms-linear-gradient(top, #1f2021, #636a6e);
            background: -o-linear-gradient(top, #1f2021, #636a6e);
            padding: 5px 10px;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
            -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
            -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
            box-shadow: rgba(0,0,0,1) 0 1px 0;
            text-shadow: rgba(0,0,0,.4) 0 1px 0;
            color: white;
            font-size: 14px;
            font-family: Georgia, serif;
            text-decoration: none;
            vertical-align: middle;
            margin-bottom: 10px;
        }
        .button:hover {
            border-top-color: #141617;
            background: #141617;
            color: #ccc;
        }
        .button:active {
            border-top-color: #03070a;
            background: #03070a;
        }
    </style>
</head>

<body>
<div id="wrapper">
    <form action="save-image.php" method="post" enctype="multipart/form-data">
        <input type="file" name="crop_image"/>
        <input class="button" type="submit" value="UpLoad"/>
    </form>
</div>
</body>
</html>